# DeviceLifeCycleManagement

./: .gitignore  AUTH_IMPLEMENTATION_GUIDE.txt  DEMO_QA_GUIDE.txt  REACT_BACKEND_COMMUNICATION_GUIDE.txt  README.md
DeviceCycle.Server/: DeviceCycle.Server.csproj  DeviceCycle.Server.http  DeviceCycle.slnx  Program.cs  appsettings.json  package-lock.json
DeviceCycle.Server/Controllers/: AuthController.cs  ChangeLogsController.cs  DeviceController.cs  FirmwareController.cs
DeviceCycle.Server/Migrations/: 20260410055226_AddIdentityTables.Designer.cs  20260410055226_AddIdentityTables.cs  20260505121037_InitialCreate.Designer.cs  20260505121037_InitialCreate.cs  DeviceRegistrationLifecycleContextModelSnapshot.cs
DeviceCycle.Server/Models/: ApplicationUser.cs  ChangeLog.cs  Device.cs  DeviceRegistrationLifecycleContext.cs  FirmwareVersion.cs
DeviceCycle.Server/Properties/: launchSettings.json
devicecycle-client/: devicecycle-client.esproj  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
devicecycle-client/.claude/: launch.json
devicecycle-client/src/: App.tsx  index.css
devicecycle-client/src/api/: api.ts
devicecycle-client/src/components/: ChangeLogTable.tsx  DeviceForm.tsx  DeviceGrid.tsx  FirmwareCatalog.tsx
devicecycle-client/src/context/: AuthContext.tsx  ThemeContext.tsx
devicecycle-client/src/mocks/: mockData.ts
devicecycle-client/src/pages/: ChangeLogsPage.tsx  DashboardPage.tsx  DevicesPage.tsx  FirmwarePage.tsx  LoginPage.tsx
devicecycle-client/src/utils/: semver.ts
(+4 files in other folders)
