
================================================================================
         AUTHENTICATION & AUTHORIZATION IMPLEMENTATION GUIDE
              DeviceCycle - ASP.NET Core 8 + React 18
================================================================================

  Tech Stack : ASP.NET Core 8 (Backend) + React 18 + TypeScript (Frontend)
  Auth Type  : JWT (JSON Web Token) Bearer Authentication
  Framework  : ASP.NET Core Identity
  Database   : SQL Server (via Entity Framework Core)
  Roles      : Admin (full CRUD) | User (read-only)

================================================================================
  TABLE OF CONTENTS
================================================================================

  1.  What Is Authentication vs Authorization?
  2.  How JWT Works (Concept)
  3.  How ASP.NET Core Identity Works
  4.  Complete Authentication Flow (Step by Step)
  5.  Backend Implementation (Step by Step)
       5.1  Install NuGet Packages
       5.2  Create ApplicationUser Model
       5.3  Update DbContext
       5.4  Configure appsettings.json
       5.5  Update Program.cs
       5.6  Create AuthController
       5.7  Protect Existing Controllers
       5.8  Run EF Core Migration
  6.  Frontend Implementation (Step by Step)
       6.1  Create AuthContext
       6.2  Update api.ts
       6.3  Create LoginPage
       6.4  Create RegisterPage
       6.5  Update App.tsx (Routes)
       6.6  Update AppHeader (User Info + Logout)
       6.7  Role-Based UI (Devices & Firmware Pages)
  7.  Complete Request/Response Flow Diagram
  8.  Role Permission Table
  9.  JWT Token Structure (Decoded)
  10. API Endpoints Reference
  11. Admin Registration Code
  12. File Structure Summary
  13. Common Errors & Solutions

================================================================================
  1. WHAT IS AUTHENTICATION VS AUTHORIZATION?
================================================================================

  AUTHENTICATION  = "Who are you?"
  ─────────────────────────────────
  The process of verifying a user's identity.
  In our app: User provides email + password → System checks if they exist
              and the password matches → Issues a JWT token as proof of identity.

  AUTHORIZATION   = "What are you allowed to do?"
  ─────────────────────────────────────────────────
  The process of checking what an authenticated user is permitted to do.
  In our app: Admin role → Can Create, Read, Update, Delete
              User role  → Can only Read (no create/edit/delete)


================================================================================
  2. HOW JWT (JSON WEB TOKEN) WORKS
================================================================================

  JWT is a compact, self-contained token that proves a user's identity.
  It has 3 parts separated by dots:

      HEADER.PAYLOAD.SIGNATURE
      xxxxxxxx.yyyyyyyyyyy.zzzzzzzz

  ┌─────────────────────────────────────────────────────────────┐
  │  HEADER   : Algorithm used (e.g., HS256)                    │
  │  PAYLOAD  : User data (email, role, expiry time, userId)    │
  │  SIGNATURE: Encrypted hash using a secret key               │
  └─────────────────────────────────────────────────────────────┘

  HOW IT FLOWS:
  ─────────────
  Step 1: User logs in with email + password.
  Step 2: Server verifies credentials.
  Step 3: Server creates a JWT with user's info + role encoded inside.
  Step 4: Server signs it with a secret key (only server knows this key).
  Step 5: Server sends the JWT to the client (browser/app).
  Step 6: Client stores JWT in localStorage.
  Step 7: On every future request, client sends:
              Authorization: Bearer <jwt_token>
  Step 8: Server reads the token, verifies the signature, reads the role.
  Step 9: Server allows or denies based on the role in the token.

  KEY BENEFIT: Server does NOT store sessions. The token itself contains
               all the info. This is called "stateless authentication".

  EXPIRY: Our tokens expire after 120 minutes. After expiry, the user
          must log in again to get a fresh token.


================================================================================
  3. HOW ASP.NET CORE IDENTITY WORKS
================================================================================

  ASP.NET Core Identity is Microsoft's built-in user management system.
  It provides:

  ┌────────────────────────────────────────────────────────────────────┐
  │  UserManager<T>    : Create users, check passwords, assign roles   │
  │  RoleManager<T>    : Create and manage roles (Admin, User)         │
  │  SignInManager<T>  : Sign in/out (we use JWT, not cookies)         │
  │  IdentityDbContext : Adds Identity tables to your database         │
  └────────────────────────────────────────────────────────────────────┘

  DATABASE TABLES CREATED BY IDENTITY:
  ─────────────────────────────────────
  AspNetUsers          → Stores user accounts (email, password hash, etc.)
  AspNetRoles          → Stores role definitions (Admin, User)
  AspNetUserRoles      → Maps which user has which role
  AspNetUserClaims     → Extra data attached to a user
  AspNetRoleClaims     → Extra data attached to a role
  AspNetUserLogins     → External login providers (Google, etc.)
  AspNetUserTokens     → Token storage for features like password reset

  NOTE: Passwords are NEVER stored in plain text.
        Identity uses PBKDF2 hashing with a salt to store passwords safely.


================================================================================
  4. COMPLETE AUTHENTICATION FLOW (STEP BY STEP)
================================================================================

  ┌─────────────────────────────────────────────────────────────────────────┐
  │                        USER REGISTRATION FLOW                           │
  └─────────────────────────────────────────────────────────────────────────┘

  [NORMAL USER]
  User fills Register form (email, password, fullName)
       │
       ▼
  Frontend POST /api/auth/register  { email, password, fullName }
       │
       ▼
  AuthController.Register() runs:
    - Validates email format, password length
    - Creates ApplicationUser object { Email, UserName, FullName }
    - Calls UserManager.CreateAsync(user, password)
       → Identity hashes the password and saves to AspNetUsers table
    - Calls UserManager.AddToRoleAsync(user, "User")
       → Saves entry in AspNetUserRoles table
    - Returns 200 OK: "Registration successful. You have read-only access."
       │
       ▼
  User is registered with "User" role → Read-only access


  [ADMIN USER]
  User fills Register form + selects "Admin" tab + enters secret code
       │
       ▼
  Frontend POST /api/auth/register-admin  { email, password, fullName, adminCode }
       │
       ▼
  AuthController.RegisterAdmin() runs:
    - Reads AdminRegistrationCode from appsettings.json ("ADMIN@DEVICE2024")
    - Compares with the submitted adminCode
    - If WRONG → Returns 403 Forbidden: "Invalid admin registration code."
    - If CORRECT → Creates user same as above
    - Calls UserManager.AddToRoleAsync(user, "Admin")
    - Returns 200 OK: "Admin registration successful."
       │
       ▼
  Admin is registered with "Admin" role → Full CRUD access


  ┌─────────────────────────────────────────────────────────────────────────┐
  │                           USER LOGIN FLOW                               │
  └─────────────────────────────────────────────────────────────────────────┘

  User fills Login form (email + password)
       │
       ▼
  Frontend POST /api/auth/login  { email, password }
       │
       ▼
  AuthController.Login() runs:
    - UserManager.FindByEmailAsync(email) → looks up user in AspNetUsers
    - UserManager.CheckPasswordAsync(user, password) → verifies hashed password
    - If wrong → Returns 401 Unauthorized: "Invalid email or password."
    - If correct:
        → Gets user's roles: UserManager.GetRolesAsync(user) → "Admin" or "User"
        → Builds JWT Claims:
             Sub      = user.Id (unique user ID)
             Email    = user.Email
             Role     = "Admin" or "User"
             FullName = user.FullName
             Jti      = Guid (unique token ID to prevent replay)
        → Signs JWT with HS256 + secret key from appsettings.json
        → Sets expiry: DateTime.UtcNow + 120 minutes
        → Returns JSON:
             {
               "token": "eyJhbGci...",
               "email": "user@example.com",
               "fullName": "John Doe",
               "role": "Admin",
               "expiresAt": "2024-01-01T14:00:00Z"
             }
       │
       ▼
  Frontend AuthContext:
    - Receives the response
    - Saves { token, email, fullName, role, expiresAt } to localStorage
    - Sets user state (app-wide via React Context)
    - Navigates to /dashboard
       │
       ▼
  User is now logged in


  ┌─────────────────────────────────────────────────────────────────────────┐
  │                      PROTECTED API REQUEST FLOW                         │
  └─────────────────────────────────────────────────────────────────────────┘

  User (logged in) visits /devices page
       │
       ▼
  React calls getDevices() → fetchApi('/Devices')
       │
       ▼
  api.ts reads token from localStorage
  Adds header: Authorization: Bearer eyJhbGci...
       │
       ▼
  HTTP GET https://localhost:7110/api/Devices
  Headers: { Authorization: "Bearer eyJhbGci..." }
       │
       ▼
  ASP.NET Core middleware pipeline:
    1. UseAuthentication() → reads Bearer token from header
       → JwtBearer handler validates:
           ✓ Signature matches (using secret key)
           ✓ Issuer = "DeviceCycleServer"
           ✓ Audience = "DeviceCycleClient"
           ✓ Token is not expired
       → If valid: populates HttpContext.User with claims from token
       → If invalid: sets HttpContext.User as anonymous
    2. UseAuthorization() → checks [Authorize] attribute on endpoint
       → [Authorize]             : requires any logged-in user
       → [Authorize(Roles="Admin")]: requires user with Admin role
       → If not authorized: returns 401 Unauthorized or 403 Forbidden
       │
       ▼
  DevicesController.GetDevices() runs and returns device list
       │
       ▼
  Frontend receives data and renders the table


  ┌─────────────────────────────────────────────────────────────────────────┐
  │                          LOGOUT FLOW                                    │
  └─────────────────────────────────────────────────────────────────────────┘

  User clicks Logout button in AppHeader
       │
       ▼
  AuthContext.logout() runs:
    - Removes "auth_user" from localStorage
    - Sets user state to null
       │
       ▼
  App.tsx ProtectedRoute detects user = null
    → Redirects to /login
       │
       ▼
  JWT token is abandoned (server never needs to invalidate it because
  it was removed from the client; it will simply expire on its own)


================================================================================
  5. BACKEND IMPLEMENTATION (STEP BY STEP)
================================================================================

  ────────────────────────────────────────────────────────────────────────────
  5.1  INSTALL NUGET PACKAGES
  ────────────────────────────────────────────────────────────────────────────

  Open terminal in the DeviceCycle.Server folder and run:

    dotnet add package Microsoft.AspNetCore.Identity.EntityFrameworkCore --version 8.0.0
    dotnet add package Microsoft.AspNetCore.Authentication.JwtBearer --version 8.0.0

  WHY THESE PACKAGES:
  - Identity.EntityFrameworkCore : Gives us UserManager, RoleManager, IdentityDbContext
                                   and all the Identity database tables
  - Authentication.JwtBearer     : Adds the middleware that reads and validates
                                   JWT tokens from incoming HTTP requests


  ────────────────────────────────────────────────────────────────────────────
  5.2  CREATE ApplicationUser MODEL
  ────────────────────────────────────────────────────────────────────────────

  File: Models/ApplicationUser.cs

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  using Microsoft.AspNetCore.Identity;                                   │
  │                                                                         │
  │  namespace DeviceCycle.Server.Models;                                   │
  │                                                                         │
  │  public class ApplicationUser : IdentityUser                            │
  │  {                                                                      │
  │      public string? FullName { get; set; }                             │
  │  }                                                                      │
  └─────────────────────────────────────────────────────────────────────────┘

  EXPLANATION:
  - IdentityUser is the base class from ASP.NET Core Identity.
  - It already has: Id, UserName, Email, PasswordHash, PhoneNumber,
                    EmailConfirmed, TwoFactorEnabled, LockoutEnabled, etc.
  - We extend it with our custom field: FullName
  - This class maps directly to the AspNetUsers table in SQL Server.


  ────────────────────────────────────────────────────────────────────────────
  5.3  UPDATE DbContext
  ────────────────────────────────────────────────────────────────────────────

  File: Models/DeviceRegistrationLifecycleContext.cs

  BEFORE:
    public partial class DeviceRegistrationLifecycleContext : DbContext

  AFTER:
    public partial class DeviceRegistrationLifecycleContext : IdentityDbContext<ApplicationUser>

  ALSO ADD inside OnModelCreating():
    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        base.OnModelCreating(modelBuilder);   ← ADD THIS LINE (required by Identity)
        // ... rest of the existing configuration
    }

  EXPLANATION:
  - By changing the base class from DbContext to IdentityDbContext<ApplicationUser>,
    we tell Entity Framework to include all the Identity tables (AspNetUsers,
    AspNetRoles, etc.) in the same database.
  - base.OnModelCreating(modelBuilder) must be called first so Identity can
    configure its own table mappings before we add ours.
  - We pass our custom ApplicationUser type as the generic parameter so Identity
    knows to use our extended user class.


  ────────────────────────────────────────────────────────────────────────────
  5.4  CONFIGURE appsettings.json
  ────────────────────────────────────────────────────────────────────────────

  File: appsettings.json

  ADD these two new sections:

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  "Jwt": {                                                               │
  │    "Key": "DeviceCycle@SecretKey#2024$JwtToken!MustBe32CharsLong",     │
  │    "Issuer": "DeviceCycleServer",                                       │
  │    "Audience": "DeviceCycleClient",                                     │
  │    "ExpiryMinutes": 120                                                 │
  │  },                                                                     │
  │  "AdminRegistrationCode": "ADMIN@DEVICE2024"                           │
  └─────────────────────────────────────────────────────────────────────────┘

  EXPLANATION OF EACH FIELD:
  - Key            : Secret key used to sign JWT tokens. Must be at least
                     32 characters long. NEVER share this publicly.
  - Issuer         : Who created the token (our server name).
  - Audience       : Who the token is intended for (our client app name).
  - ExpiryMinutes  : How long the token is valid (120 min = 2 hours).
  - AdminRegCode   : Secret code required to register as Admin.
                     Share only with trusted staff. Change it anytime.


  ────────────────────────────────────────────────────────────────────────────
  5.5  UPDATE Program.cs
  ────────────────────────────────────────────────────────────────────────────

  File: Program.cs (complete changes explained)

  A) ADD IDENTITY SERVICE:
  ┌─────────────────────────────────────────────────────────────────────────┐
  │  builder.Services.AddIdentity<ApplicationUser, IdentityRole>(options=> │
  │  {                                                                      │
  │      options.Password.RequireDigit = true;                             │
  │      options.Password.RequireLowercase = true;                         │
  │      options.Password.RequireUppercase = false;                        │
  │      options.Password.RequireNonAlphanumeric = false;                  │
  │      options.Password.RequiredLength = 6;                              │
  │      options.User.RequireUniqueEmail = true;                           │
  │  })                                                                     │
  │  .AddEntityFrameworkStores<DeviceRegistrationLifecycleContext>()       │
  │  .AddDefaultTokenProviders();                                           │
  └─────────────────────────────────────────────────────────────────────────┘

  EXPLANATION:
  - AddIdentity<ApplicationUser, IdentityRole>()
      Registers Identity services: UserManager, RoleManager, SignInManager.
      ApplicationUser = our custom user class.
      IdentityRole = default role class (stores role name like "Admin").
  - Password options: enforce rules (digit required, min 6 chars, etc.)
  - RequireUniqueEmail: prevents duplicate accounts with same email.
  - AddEntityFrameworkStores<...>(): tells Identity which DbContext to use
      for storing users, roles, and all related data.
  - AddDefaultTokenProviders(): enables token generation for features like
      password reset emails.

  B) ADD JWT AUTHENTICATION:
  ┌─────────────────────────────────────────────────────────────────────────┐
  │  builder.Services.AddAuthentication(options =>                          │
  │  {                                                                      │
  │      options.DefaultAuthenticateScheme =                                │
  │          JwtBearerDefaults.AuthenticationScheme;                        │
  │      options.DefaultChallengeScheme =                                   │
  │          JwtBearerDefaults.AuthenticationScheme;                        │
  │  })                                                                     │
  │  .AddJwtBearer(options =>                                               │
  │  {                                                                      │
  │      options.TokenValidationParameters = new TokenValidationParameters  │
  │      {                                                                  │
  │          ValidateIssuer = true,                                         │
  │          ValidateAudience = true,                                       │
  │          ValidateLifetime = true,                                       │
  │          ValidateIssuerSigningKey = true,                               │
  │          ValidIssuer = "DeviceCycleServer",                             │
  │          ValidAudience = "DeviceCycleClient",                           │
  │          IssuerSigningKey = new SymmetricSecurityKey(                   │
  │              Encoding.UTF8.GetBytes("your-secret-key"))                │
  │      };                                                                 │
  │  });                                                                    │
  └─────────────────────────────────────────────────────────────────────────┘

  EXPLANATION:
  - DefaultAuthenticateScheme = JwtBearer: tells ASP.NET to use JWT as
      the default way to read who is making the request.
  - DefaultChallengeScheme = JwtBearer: when auth fails, respond with
      401 Unauthorized (not redirect to a login page like cookies would).
  - TokenValidationParameters: rules for accepting/rejecting tokens:
      ValidateIssuer      → token must say it came from "DeviceCycleServer"
      ValidateAudience    → token must be intended for "DeviceCycleClient"
      ValidateLifetime    → token must not be expired
      ValidateSigningKey  → token signature must match our secret key

  C) SEED ROLES AT STARTUP:
  ┌─────────────────────────────────────────────────────────────────────────┐
  │  using (var scope = app.Services.CreateScope())                         │
  │  {                                                                      │
  │      var roleManager =                                                  │
  │          scope.ServiceProvider.GetRequiredService<RoleManager<IdentityRole>>();│
  │      foreach (var role in new[] { "Admin", "User" })                   │
  │      {                                                                  │
  │          if (!await roleManager.RoleExistsAsync(role))                 │
  │              await roleManager.CreateAsync(new IdentityRole(role));    │
  │      }                                                                  │
  │  }                                                                      │
  └─────────────────────────────────────────────────────────────────────────┘

  EXPLANATION:
  - This runs ONCE when the app starts.
  - It checks if "Admin" and "User" roles exist in AspNetRoles table.
  - If they don't exist (first run), it creates them.
  - This ensures roles are always available before any user registers.

  D) MIDDLEWARE ORDER (CRITICAL):
  ┌─────────────────────────────────────────────────────────────────────────┐
  │  app.UseCors("AllowReactApp");        // 1. Allow cross-origin          │
  │  app.UseHttpsRedirection();           // 2. Force HTTPS                 │
  │  app.UseAuthentication();             // 3. Read & validate JWT token   │
  │  app.UseAuthorization();              // 4. Check roles/permissions     │
  │  app.MapControllers();               // 5. Route to controller          │
  └─────────────────────────────────────────────────────────────────────────┘

  ORDER MATTERS:
  - UseAuthentication() MUST come before UseAuthorization().
  - Authentication reads who the user is (from the JWT token).
  - Authorization decides what they can do (checks [Authorize] attributes).
  - If the order is reversed, authorization runs without knowing who the user is.


  ────────────────────────────────────────────────────────────────────────────
  5.6  CREATE AuthController
  ────────────────────────────────────────────────────────────────────────────

  File: Controllers/AuthController.cs

  The controller has 3 endpoints:

  ── ENDPOINT 1: POST /api/auth/register ──────────────────────────────────

  Request body:  { "email": "", "password": "", "fullName": "" }
  Response:      200 OK  { "message": "Registration successful..." }
                 400 Bad Request (validation errors or email already taken)

  Logic inside:
    1. Validate model state (email format, password length).

    2. Create new ApplicationUser { UserName=email, Email=email, FullName }.


    3. Call _userManager.CreateAsync(user, password).
       → Identity hashes the password using PBKDF2 + random salt.
       → Saves user to AspNetUsers table.


    4. If creation fails (duplicate email etc.), return 400 with error list.

    5. Call _userManager.AddToRoleAsync(user, "User").
       → Saves a row in AspNetUserRoles: (userId, roleId for "User").
    6. Return 200 OK with success message.


  ── ENDPOINT 2: POST /api/auth/register-admin ────────────────────────────

  Request body:  { "email": "", "password": "", "fullName": "", "adminCode": "" }
  Response:      200 OK  (success)
                 403 Forbidden (wrong admin code)
                 400 Bad Request (validation errors)

  Logic inside:
    1. Read the expected code: _config["AdminRegistrationCode"] = "ADMIN@DEVICE2024"
    2. Compare: if request.AdminCode != expectedCode → return 403 Forbidden.
    3. Same as register: create user, save to DB.
    4. Call _userManager.AddToRoleAsync(user, "Admin").
    5. Return 200 OK.


  ── ENDPOINT 3: POST /api/auth/login ─────────────────────────────────────

  Request body:  { "email": "", "password": "" }
  Response:      200 OK  { "token": "...", "email", "fullName", "role", "expiresAt" }
                 401 Unauthorized (wrong email or password)

  Logic inside:
    1. _userManager.FindByEmailAsync(email) → get user from DB.
    2. _userManager.CheckPasswordAsync(user, password) → verify password hash.
    3. If either fails → return 401: "Invalid email or password."
    4. Get the user's role: _userManager.GetRolesAsync(user) → ["Admin"] or ["User"].
    5. Build JWT claims array:
         - Sub      = user.Id
         - Email    = user.Email
         - Role     = "Admin" or "User"
         - FullName = user.FullName
         - Jti      = new Guid (unique token ID)
    6. Create JwtSecurityToken:
         - Issuer    = "DeviceCycleServer"
         - Audience  = "DeviceCycleClient"
         - Claims    = above list
         - Expires   = DateTime.UtcNow + 120 minutes
         - SigningKey = HMAC-SHA256 with our secret key


    7. Serialize token to string using JwtSecurityTokenHandler.WriteToken().


    8. Return LoginResponse with the token string + user info.


  ────────────────────────────────────────────────────────────────────────────
  5.7  PROTECT EXISTING CONTROLLERS
  ────────────────────────────────────────────────────────────────────────────


  We add [Authorize] attributes to control who can call each endpoint.

  TWO TYPES OF AUTHORIZATION ATTRIBUTES:
  ┌─────────────────────────────────────────────────────────────┐
  │  [Authorize]               → Any logged-in user             │
  │  [Authorize(Roles="Admin")]→ Only users with Admin role     │
  └─────────────────────────────────────────────────────────────┘

  DevicesController.cs:
  ─────────────────────
    GET  /api/devices              → [Authorize]               (both)
    GET  /api/devices/{id}         → [Authorize]               (both)
    GET  /api/devices/outdated     → [Authorize]               (both)
    GET  /api/devices/missing-fw   → [Authorize]               (both)
    POST /api/devices              → [Authorize(Roles="Admin")] (admin only)
    PUT  /api/devices/{id}         → [Authorize(Roles="Admin")] (admin only)
    DELETE /api/devices/{id}       → [Authorize(Roles="Admin")] (admin only)

  FirmwareController.cs:
  ──────────────────────
    GET  /api/firmware             → [Authorize]               (both)
    GET  /api/firmware/{id}        → [Authorize]               (both)
    POST /api/firmware             → [Authorize(Roles="Admin")] (admin only)

  ChangeLogsController.cs:
  ────────────────────────
    [Authorize] on the class level → all endpoints require login (read-only anyway)

  WHAT HAPPENS WHEN NOT AUTHORIZED:
  - No token / Invalid token  → 401 Unauthorized
  - Valid token but wrong role → 403 Forbidden


  ────────────────────────────────────────────────────────────────────────────
  5.8  RUN EF CORE MIGRATION
  ────────────────────────────────────────────────────────────────────────────

  Since this was a database-first project (tables already existed in SQL Server),
  a custom migration strategy was used:

  PROBLEM:
  - EF Core's auto-generated migration tries to CREATE devices, change_logs,
    and FirmwareVersions tables — but they already exist in the database.
  - Running the migration would fail with "There is already an object named..."

  SOLUTION USED:
  - Install dotnet-ef tool: dotnet tool install --global dotnet-ef
  - Generate migration:     dotnet-ef migrations add AddIdentityTables
  - Edit the generated migration file MANUALLY to:
      a) Remove all CreateTable/DropTable calls for existing app tables.
      b) Rewrite the Up() method to use migrationBuilder.Sql() with
         IF NOT EXISTS checks — so the script is safe to re-run.
      c) Keep only Identity table creation (AspNetUsers, AspNetRoles, etc.)
  - Apply migration: dotnet-ef database update

  THE CUSTOM SQL PATTERN USED:
  ┌─────────────────────────────────────────────────────────────────────────┐
  │  migrationBuilder.Sql(@"                                                │
  │      IF NOT EXISTS (                                                    │
  │          SELECT * FROM sysobjects WHERE name='AspNetUsers' AND xtype='U'│
  │      )                                                                  │
  │      CREATE TABLE [AspNetUsers] ( ... );                                │
  │  ");                                                                    │
  └─────────────────────────────────────────────────────────────────────────┘

  RESULT: 7 new Identity tables created in the DeviceRegistrationLifecycle DB:
    AspNetRoles, AspNetUsers, AspNetRoleClaims, AspNetUserClaims,
    AspNetUserLogins, AspNetUserRoles, AspNetUserTokens


================================================================================
  6. FRONTEND IMPLEMENTATION (STEP BY STEP)
================================================================================

  ────────────────────────────────────────────────────────────────────────────
  6.1  CREATE AuthContext  (src/lib/AuthContext.tsx)
  ────────────────────────────────────────────────────────────────────────────

  PURPOSE: Central store for authentication state. Any component in the app
           can read who is logged in and what their role is.

  WHAT IT DOES:
  - Reads saved user from localStorage on page load (so login persists on refresh).
  - Provides login() function → saves user to localStorage + sets state.
  - Provides logout() function → clears localStorage + clears state.
  - Auto-logout: sets a timer that fires when the JWT token expires.
  - Exposes: user (object), isAdmin (boolean), login(), logout()

  AuthUser INTERFACE:
  ┌─────────────────────────────────────────────────────────────┐
  │  interface AuthUser {                                       │
  │    email: string;                                           │
  │    fullName: string | null;                                 │
  │    role: string;        // "Admin" or "User"                │
  │    token: string;       // JWT token string                 │
  │    expiresAt: string;   // ISO date string                  │
  │  }                                                          │
  └─────────────────────────────────────────────────────────────┘

  HOW TO USE IN ANY COMPONENT:
    const { user, isAdmin, login, logout } = useAuth();


  ────────────────────────────────────────────────────────────────────────────
  6.2  UPDATE api.ts  (src/lib/api.ts)
  ────────────────────────────────────────────────────────────────────────────

  CHANGES MADE:
  - Added getToken() helper that reads the token from localStorage.
  - Updated fetchApi() to:
      a) Automatically add the Authorization header to every request:
             Authorization: Bearer <token>
      b) Handle 401 responses:
             → Clear localStorage (token invalid/expired)
             → Redirect to /login page

  KEY CODE:
  ┌─────────────────────────────────────────────────────────────────────────┐
  │  function getToken() {                                                  │
  │    const stored = localStorage.getItem("auth_user");                   │
  │    return stored ? JSON.parse(stored).token : null;                    │
  │  }                                                                      │
  │                                                                         │
  │  async function fetchApi(endpoint, options) {                           │
  │    const token = getToken();                                            │
  │    const response = await fetch(API_BASE_URL + endpoint, {             │
  │      ...options,                                                        │
  │      headers: {                                                         │
  │        "Content-Type": "application/json",                             │
  │        ...(token ? { Authorization: `Bearer ${token}` } : {}),        │
  │        ...options?.headers,                                             │
  │      },                                                                 │
  │    });                                                                  │
  │    if (response.status === 401) {                                       │
  │      localStorage.removeItem("auth_user");                             │
  │      window.location.href = "/login";                                  │
  │      throw new Error("Unauthorized");                                  │
  │    }                                                                    │
  │    // ... rest of error handling and JSON parsing                       │
  │  }                                                                      │
  └─────────────────────────────────────────────────────────────────────────┘


  ────────────────────────────────────────────────────────────────────────────
  6.3  CREATE LoginPage  (src/pages/LoginPage.tsx)
  ────────────────────────────────────────────────────────────────────────────

  WHAT IT DOES:
  - Renders a centered card with Email and Password inputs.
  - On submit: calls POST /api/auth/login.
  - On success: calls AuthContext.login() then navigates to /dashboard.
  - On failure: shows an error message from the server.
  - Has a link to the Register page.
  - Has a DC logo that links back to Landing page ("/").

  FLOW:
    Form submit → fetch POST /api/auth/login
               → Success: login(data) + navigate("/dashboard")
               → Failure: setError(data.message)


  ────────────────────────────────────────────────────────────────────────────
  6.4  CREATE RegisterPage  (src/pages/RegisterPage.tsx)
  ────────────────────────────────────────────────────────────────────────────

  WHAT IT DOES:
  - Has a toggle: User / Admin (two tab buttons).
  - User tab: shows Email, Password, Full Name fields.
  - Admin tab: shows same fields + "Admin Verification Code" field.
  - Admin tab shows a yellow warning: "Admin registration requires a secret code."
  - On submit:
      User  tab → POST /api/auth/register
      Admin tab → POST /api/auth/register-admin  { ...fields, adminCode }
  - On success: shows green success message → redirects to /login after 1.2s.
  - On failure: shows error from server (wrong admin code, email taken, etc.).


  ────────────────────────────────────────────────────────────────────────────
  6.5  UPDATE App.tsx (Routes)
  ────────────────────────────────────────────────────────────────────────────

  ROUTE STRUCTURE:

  ┌──────────────────────────────────────────────────────────────────────┐
  │  /             → LandingPage    (PUBLIC — always accessible)         │
  │  /login        → LoginPage      (GUEST ONLY — redirects if logged in)│
  │  /register     → RegisterPage   (GUEST ONLY — redirects if logged in)│
  │  /dashboard    → Dashboard      (PROTECTED — must be logged in)      │
  │  /devices      → Devices        (PROTECTED — must be logged in)      │
  │  /firmware     → Firmware       (PROTECTED — must be logged in)      │
  │  /logs         → ChangeLogs     (PROTECTED — must be logged in)      │
  └──────────────────────────────────────────────────────────────────────┘

  TWO GUARD COMPONENTS:

  ProtectedRoute:
    - Checks if user exists in AuthContext.
    - If NO user → redirects to /login.
    - If user exists → renders the child component.

  GuestRoute:
    - Checks if user exists in AuthContext.
    - If user already logged in → redirects to /dashboard.
    - If no user → renders the child (login/register page).
    - Prevents logged-in users from going back to login/register.


  ────────────────────────────────────────────────────────────────────────────
  6.6  UPDATE AppHeader (User Info + Logout)
  ────────────────────────────────────────────────────────────────────────────

  CHANGES MADE TO AppHeader.tsx:
  - Import useAuth to read current user.
  - Display user's fullName (or email if fullName is null).
  - Show role badge: if Admin, show a small "ADMIN" pill badge.
  - Show Shield icon for Admin, User icon for regular User.
  - Add Logout button (LogOut icon from lucide-react).
  - On logout click: call auth.logout() then navigate("/login").

  VISUAL RESULT IN HEADER:
    [Bell] [Theme] | [Shield/User icon] [John Doe ADMIN] [john@mail.com] [LogOut]


  ────────────────────────────────────────────────────────────────────────────
  6.7  ROLE-BASED UI (Devices & Firmware Pages)
  ────────────────────────────────────────────────────────────────────────────

  Both pages use: const { isAdmin } = useAuth();
  isAdmin = true when user.role === "Admin"

  DEVICES PAGE (Devices.tsx):
  ────────────────────────────
  - "Add Device" button: only rendered if isAdmin === true
      {isAdmin && <button>Add Device</button>}
  - Table "Actions" column (Edit + Delete buttons):
      Only added to columns array if isAdmin === true.
  - Table row actions:
      Only included in each row's data if isAdmin === true.

  RESULT FOR USER:
    Table shows Serial, Model, Status, Firmware columns only.
    No Add button. No Edit/Delete buttons.

  RESULT FOR ADMIN:
    Full table with Actions column. Add button visible.

  FIRMWARE PAGE (Firmware.tsx):
  ──────────────────────────────
  - "Add Firmware" button: only rendered if isAdmin === true
      {isAdmin && <button>Add Firmware</button>}

  RESULT FOR USER:
    Can see the firmware list. Cannot add new firmware.

  RESULT FOR ADMIN:
    Can see and add firmware versions.


================================================================================
  7. COMPLETE REQUEST/RESPONSE FLOW DIAGRAM
================================================================================

  REGISTRATION FLOW:
  ──────────────────

    Browser                    Frontend                   Backend (API)              Database
       │                          │                             │                       │
       │  Fill form + Submit       │                             │                       │
       │─────────────────────────>│                             │                       │
       │                          │  POST /api/auth/register    │                       │
       │                          │────────────────────────────>│                       │
       │                          │  { email, password, name }  │  INSERT AspNetUsers   │
       │                          │                             │──────────────────────>│
       │                          │                             │  INSERT AspNetUserRoles│
       │                          │                             │──────────────────────>│
       │                          │  200 OK { message }         │                       │
       │                          │<────────────────────────────│                       │
       │  Redirect to /login      │                             │                       │
       │<─────────────────────────│                             │                       │


  LOGIN FLOW:
  ───────────

    Browser                    Frontend                   Backend (API)              Database
       │                          │                             │                       │
       │  Fill email+password      │                             │                       │
       │─────────────────────────>│                             │                       │
       │                          │  POST /api/auth/login       │                       │
       │                          │────────────────────────────>│                       │
       │                          │  { email, password }        │  SELECT AspNetUsers   │
       │                          │                             │──────────────────────>│
       │                          │                             │  Verify password hash │
       │                          │                             │  SELECT AspNetRoles   │
       │                          │                             │──────────────────────>│
       │                          │                             │  Generate JWT token   │
       │                          │  200 OK { token, role, ... }│                       │
       │                          │<────────────────────────────│                       │
       │                          │  Save to localStorage       │                       │
       │  Navigate to /dashboard  │                             │                       │
       │<─────────────────────────│                             │                       │


  AUTHENTICATED API REQUEST FLOW:
  ────────────────────────────────

    Browser                    Frontend                   Backend (API)
       │                          │                             │
       │  Visit /devices page      │                             │
       │─────────────────────────>│                             │
       │                          │  Read token from            │
       │                          │  localStorage               │
       │                          │                             │
       │                          │  GET /api/devices           │
       │                          │  Authorization: Bearer xxx  │
       │                          │────────────────────────────>│
       │                          │                             │  UseAuthentication()
       │                          │                             │  → validates JWT
       │                          │                             │  → reads claims
       │                          │                             │  → sets HttpContext.User
       │                          │                             │
       │                          │                             │  UseAuthorization()
       │                          │                             │  → checks [Authorize]
       │                          │                             │  → role = "User" OK
       │                          │                             │
       │                          │  200 OK [{ device data }]   │
       │                          │<────────────────────────────│
       │  Render devices table    │                             │
       │<─────────────────────────│                             │


  ADMIN WRITE OPERATION (e.g., DELETE):
  ──────────────────────────────────────

    Admin Browser              Frontend                   Backend (API)
       │                          │                             │
       │  Click Delete button     │                             │
       │─────────────────────────>│                             │
       │                          │  DELETE /api/devices/5      │
       │                          │  Authorization: Bearer xxx  │
       │                          │────────────────────────────>│
       │                          │                             │  Token validated
       │                          │                             │  Role = "Admin"
       │                          │                             │  [Authorize(Roles="Admin")]
       │                          │                             │  → ALLOWED
       │                          │                             │  DELETE from devices
       │                          │  204 No Content             │
       │                          │<────────────────────────────│
       │  Device removed from UI  │                             │

  REGULAR USER TRIES TO DELETE:
  ──────────────────────────────

    User Browser               Frontend                   Backend (API)
       │                          │                             │
       │  (No delete button shown)│                             │
       │  IF somehow tries DELETE  │                             │
       │─────────────────────────>│                             │
       │                          │  DELETE /api/devices/5      │
       │                          │  Authorization: Bearer xxx  │
       │                          │────────────────────────────>│
       │                          │                             │  Token validated
       │                          │                             │  Role = "User"
       │                          │                             │  [Authorize(Roles="Admin")]
       │                          │                             │  → DENIED
       │                          │  403 Forbidden              │
       │                          │<────────────────────────────│
       │  Error shown             │                             │


================================================================================
  8. ROLE PERMISSION TABLE
================================================================================

  ┌──────────────────────────────────────────────────┬────────┬─────────┐
  │ Action                                           │  User  │  Admin  │
  ├──────────────────────────────────────────────────┼────────┼─────────┤
  │ View Landing Page                                │  YES   │   YES   │
  │ Register (User)                                  │  YES   │   YES   │
  │ Register (Admin) — requires secret code          │  NO    │   YES   │
  │ Login                                            │  YES   │   YES   │
  ├──────────────────────────────────────────────────┼────────┼─────────┤
  │ View Dashboard                                   │  YES   │   YES   │
  │ View Devices list                                │  YES   │   YES   │
  │ View Firmware list                               │  YES   │   YES   │
  │ View Change Logs                                 │  YES   │   YES   │
  ├──────────────────────────────────────────────────┼────────┼─────────┤
  │ Add new Device                                   │  NO    │   YES   │
  │ Edit existing Device                             │  NO    │   YES   │
  │ Delete Device                                    │  NO    │   YES   │
  │ Add Firmware version                             │  NO    │   YES   │
  ├──────────────────────────────────────────────────┼────────┼─────────┤
  │ See Edit/Delete buttons in UI                    │  NO    │   YES   │
  │ See "Add Device" button in UI                    │  NO    │   YES   │
  │ See "Add Firmware" button in UI                  │  NO    │   YES   │
  │ See "ADMIN" badge in header                      │  NO    │   YES   │
  └──────────────────────────────────────────────────┴────────┴─────────┘

  NOTE: Even if a User somehow sends a POST/PUT/DELETE request directly
        (bypassing the UI), the backend will return 403 Forbidden because
        the [Authorize(Roles="Admin")] attribute enforces it server-side.
        Security is always enforced at the API level — the UI is just UX.


================================================================================
  9. JWT TOKEN STRUCTURE (DECODED)
================================================================================

  When the user logs in, the server creates a token that looks like this
  (after base64 decoding the payload section):

  HEADER:
  ┌─────────────────────────────────────┐
  │  {                                  │
  │    "alg": "HS256",                  │
  │    "typ": "JWT"                     │
  │  }                                  │
  └─────────────────────────────────────┘

  PAYLOAD (CLAIMS):
  ┌─────────────────────────────────────────────────────────────┐
  │  {                                                          │
  │    "sub": "a1b2c3d4-...",           // user.Id              │
  │    "email": "john@example.com",     // user.Email           │
  │    "http://schemas.microsoft.com/   // ClaimTypes.Role      │
  │     ws/2008/06/identity/claims/role": "Admin",              │
  │    "fullName": "John Doe",          // custom claim         │
  │    "jti": "e5f6g7h8-...",           // unique token ID      │
  │    "exp": 1735689600,               // expiry (Unix time)   │
  │    "iss": "DeviceCycleServer",      // issuer               │
  │    "aud": "DeviceCycleClient"       // audience             │
  │  }                                                          │
  └─────────────────────────────────────────────────────────────┘

  SIGNATURE:
  ┌─────────────────────────────────────────────────────────────┐
  │  HMACSHA256(                                                │
  │    base64Url(header) + "." + base64Url(payload),           │
  │    "DeviceCycle@SecretKey#2024$JwtToken!MustBe32CharsLong" │
  │  )                                                          │
  └─────────────────────────────────────────────────────────────┘

  IMPORTANT: Anyone can decode and read the payload (it's just base64).
             But nobody can FORGE a token without the secret key.
             The signature verifies the token was created by our server.
             NEVER put sensitive data (passwords, card numbers) in the token.


================================================================================
  10. API ENDPOINTS REFERENCE
================================================================================

  BASE URL: https://localhost:7110

  ── AUTH ENDPOINTS (no token required) ──────────────────────────────────────

  POST  /api/auth/register
    Body: { "email": "str", "password": "str", "fullName": "str?" }
    OK:   200 { "message": "Registration successful..." }
    Err:  400 { "errors": ["..."] }

  POST  /api/auth/register-admin
    Body: { "email": "str", "password": "str", "fullName": "str?",
            "adminCode": "ADMIN@DEVICE2024" }
    OK:   200 { "message": "Admin registration successful..." }
    Err:  403 { "message": "Invalid admin registration code." }
    Err:  400 { "errors": ["..."] }

  POST  /api/auth/login
    Body: { "email": "str", "password": "str" }
    OK:   200 { "token": "eyJ...", "email": "str", "fullName": "str?",
                "role": "Admin|User", "expiresAt": "ISO date" }
    Err:  401 { "message": "Invalid email or password." }

  ── DEVICE ENDPOINTS ─────────────────────────────────────────────────────────

  GET    /api/devices              Roles: Admin, User
  GET    /api/devices/{id}         Roles: Admin, User
  GET    /api/devices/outdated     Roles: Admin, User
  GET    /api/devices/missing-firmware  Roles: Admin, User
  POST   /api/devices              Roles: Admin only
  PUT    /api/devices/{id}         Roles: Admin only
  DELETE /api/devices/{id}         Roles: Admin only

  ── FIRMWARE ENDPOINTS ───────────────────────────────────────────────────────

  GET    /api/firmware             Roles: Admin, User
  GET    /api/firmware/{id}        Roles: Admin, User
  POST   /api/firmware             Roles: Admin only

  ── CHANGELOG ENDPOINTS ──────────────────────────────────────────────────────

  GET    /api/changelogs                     Roles: Admin, User
  GET    /api/changelogs/device/{deviceId}   Roles: Admin, User

  ── ALL PROTECTED ENDPOINTS REQUIRE: ─────────────────────────────────────────
    Header: Authorization: Bearer <your_jwt_token>


================================================================================
  11. ADMIN REGISTRATION CODE
================================================================================

  The secret code required to register as Admin is:

    ┌──────────────────────────────────┐
    │   ADMIN@DEVICE2024               │
    └──────────────────────────────────┘

  WHERE IS IT STORED:
    File: DeviceCycle.Server/appsettings.json
    Key:  "AdminRegistrationCode": "ADMIN@DEVICE2024"

  HOW TO CHANGE IT:
    Open appsettings.json and change the value:
    "AdminRegistrationCode": "YOUR_NEW_SECRET_CODE"
    No code changes needed. Just restart the server.

  HOW IT'S VALIDATED:
    In AuthController.RegisterAdmin():
      var expectedCode = _config["AdminRegistrationCode"];
      if (request.AdminCode != expectedCode)
          return StatusCode(403, new { message = "Invalid admin registration code." });

  SECURITY NOTE:
    In production, store this in an environment variable or Azure Key Vault,
    NOT in appsettings.json (which may be committed to source control).


================================================================================
  12. FILE STRUCTURE SUMMARY
================================================================================

  BACKEND (DeviceCycle.Server/)
  ─────────────────────────────
  NEW FILES:
    Models/ApplicationUser.cs           → Custom Identity user model
    Controllers/AuthController.cs       → Register + Login endpoints
    Migrations/20260410055226_...cs     → Identity DB migration (manual)

  MODIFIED FILES:
    Models/DeviceRegistrationLifecycleContext.cs
        → Changed base class from DbContext to IdentityDbContext<ApplicationUser>
        → Added base.OnModelCreating() call
    Program.cs
        → Added Identity services
        → Added JWT authentication
        → Added Swagger JWT support
        → Added role seeding on startup
        → Added UseAuthentication() middleware
    appsettings.json
        → Added Jwt section (Key, Issuer, Audience, ExpiryMinutes)
        → Added AdminRegistrationCode
    Controllers/DevicesController.cs
        → Added [Authorize] to GET endpoints
        → Added [Authorize(Roles="Admin")] to POST, PUT, DELETE
    Controllers/FirmwareController.cs
        → Added [Authorize] to GET endpoints
        → Added [Authorize(Roles="Admin")] to POST
    Controllers/ChangeLogsController.cs
        → Added [Authorize] at class level

  FRONTEND (devicecycle.client/src/)
  ───────────────────────────────────
  NEW FILES:
    lib/AuthContext.tsx                 → Auth state (Context + Provider + useAuth hook)
    pages/LoginPage.tsx                 → Login form
    pages/RegisterPage.tsx              → Register form (User/Admin toggle)
    pages/LandingPage.tsx               → Public landing/index page

  MODIFIED FILES:
    lib/api.ts
        → Added JWT token injection in all requests
        → Added 401 auto-redirect to /login
    App.tsx
        → Added LandingPage at "/"
        → Moved Dashboard to "/dashboard"
        → Wrapped with AuthProvider
        → Added ProtectedRoute (requires login)
        → Added GuestRoute (redirect if already logged in)
    components/AppHeader.tsx
        → Shows logged-in user name + role badge
        → Shows Admin shield icon vs User icon
        → Added logout button
    components/AppSidebar.tsx
        → Updated Dashboard nav path from "/" to "/dashboard"
    pages/Devices.tsx
        → Imported useAuth
        → Conditionally shows Add/Edit/Delete only for Admin
    pages/Firmware.tsx
        → Imported useAuth
        → Conditionally shows Add Firmware only for Admin


================================================================================
  13. COMMON ERRORS & SOLUTIONS
================================================================================

  ERROR: "Invalid email or password" on login
  ─────────────────────────────────────────────
  CAUSE:  Email not registered, OR password typed incorrectly.
  FIX:    Register first via /register page. Passwords are case-sensitive.

  ERROR: 403 Forbidden when trying to register as Admin
  ──────────────────────────────────────────────────────
  CAUSE:  Wrong admin code entered.
  FIX:    Use the exact code: ADMIN@DEVICE2024 (case-sensitive)

  ERROR: 401 Unauthorized on API calls
  ──────────────────────────────────────
  CAUSE:  Token expired (after 120 min) or not logged in.
  FIX:    Log in again to get a fresh token.

  ERROR: 400 "Email already taken"
  ──────────────────────────────────
  CAUSE:  Account with that email already exists in AspNetUsers table.
  FIX:    Use a different email or log in with existing account.

  ERROR: Build fails - "There is already an object named 'devices'"
  ──────────────────────────────────────────────────────────────────
  CAUSE:  EF Core migration tries to create existing tables.
  FIX:    Edit the migration file to remove CreateTable for existing tables.
          Use IF NOT EXISTS SQL pattern in the migration.

  ERROR: "UseAuthentication() must be called before UseAuthorization()"
  ──────────────────────────────────────────────────────────────────────
  CAUSE:  Middleware registered in wrong order in Program.cs.
  FIX:    Ensure: app.UseAuthentication() comes BEFORE app.UseAuthorization()

  ERROR: Swagger returns 401 on protected endpoints
  ──────────────────────────────────────────────────
  CAUSE:  Bearer token not attached in Swagger UI.
  FIX:    1. Login via POST /api/auth/login to get a token.
          2. In Swagger UI, click "Authorize" (lock icon at top).
          3. Enter: Bearer <your_token_here>
          4. Click Authorize. Now all subsequent calls include the token.

  ERROR: Frontend shows blank page after login
  ─────────────────────────────────────────────
  CAUSE:  CORS not configured for the frontend origin.
  FIX:    Check Program.cs CORS policy includes "http://localhost:8080".


================================================================================
  END OF GUIDE
================================================================================

  QUICK REFERENCE:
  ─────────────────
  Admin Code        : ADMIN@DEVICE2024
  JWT Expiry        : 120 minutes
  Backend URL       : https://localhost:7110
  Frontend URL      : http://localhost:8080
  Swagger UI        : https://localhost:7110/swagger
  Landing Page      : http://localhost:8080/
  Login Page        : http://localhost:8080/login
  Register Page     : http://localhost:8080/register
  Dashboard         : http://localhost:8080/dashboard  (requires login)

================================================================================
