
================================================================================
         DEMO Q&A GUIDE — DeviceCycle Application
         Questions You May Be Asked + Ready Answers
================================================================================

  App     : DeviceCycle — Device Lifecycle Management
  Stack   : ASP.NET Core 8 + React 18 + SQL Server + JWT Auth
  Level   : Easy to Medium (Interview / Demo Ready)

================================================================================
  SECTION 1 — GENERAL APP QUESTIONS
================================================================================

  Q1. What does this application do?
  ────────────────────────────────────
  A:  DeviceCycle is a device lifecycle management application.
      It allows an organization to track all their hardware devices
      (laptops, machines, etc.) from when they are added to when they
      are decommissioned.

      Key features:
      - Track devices with serial number, model, status, firmware version
      - Manage firmware versions and detect outdated devices
      - Full change log / audit trail for every action on a device
      - Role-based access: Admins can do everything, Users can only view

  ─────────────────────────────────────────────────────────────────────────

  Q2. What technology stack did you use?
  ──────────────────────────────────────
  A:  Backend  → ASP.NET Core 8 (C#) — REST API
      Frontend → React 18 with TypeScript
      Database → SQL Server with Entity Framework Core
      Auth     → ASP.NET Core Identity + JWT (JSON Web Tokens)
      UI       → Tailwind CSS, Framer Motion (animations)
      State    → TanStack Query (data fetching and caching)

  ─────────────────────────────────────────────────────────────────────────

  Q3. Why did you choose JWT for authentication?
  ───────────────────────────────────────────────
  A:  JWT is stateless — the server does not need to store sessions in
      a database. The token itself contains all the user information
      (email, role). This makes the API fast and scalable.

      Also, JWT works well with React SPA (Single Page Applications)
      because the token is stored in the browser and sent with every
      request in the Authorization header.

  ─────────────────────────────────────────────────────────────────────────

  Q4. How many roles are there and what can they do?
  ───────────────────────────────────────────────────
  A:  Two roles:

      ADMIN → Full access:
        - Add, Edit, Delete devices
        - Add firmware versions
        - View all data (devices, firmware, change logs)
        - Shows "ADMIN" badge in the header

      USER → Read-only access:
        - Can only VIEW devices, firmware, and change logs
        - Cannot add, edit, or delete anything
        - Add/Edit/Delete buttons are hidden in the UI
        - Even if they try the API directly, the server returns 403 Forbidden

  ─────────────────────────────────────────────────────────────────────────

  Q5. What is the landing page for?
  ───────────────────────────────────
  A:  The landing page is the first page users see when they open the app.
      It shows information about the product — features, highlights, and
      what the app does.
      It has Sign In and Get Started (Register) buttons.
      If a user is already logged in, it shows a "Go to Dashboard" button
      instead of the login/register options.

  ─────────────────────────────────────────────────────────────────────────

  Q6. What is a Change Log in this app?
  ──────────────────────────────────────
  A:  A Change Log is an automatic audit trail. Every time a device is
      created, updated (status change, firmware upgrade, serial change),
      a record is saved in the change_logs table.

      This gives a full history of what happened to each device.
      Example entries:
        - "CREATED"
        - "STATUS_CHANGED: Active → Retired"
        - "FIRMWARE_UPGRADED: 2.0.1 → 3.0.1"


================================================================================
  SECTION 2 — AUTHENTICATION QUESTIONS
================================================================================

  Q7. How does a user register?
  ──────────────────────────────
  A:  There are two ways to register:

      NORMAL USER:
        - Go to /register page
        - Fill in Email, Password, Full Name
        - Click "Register as User"
        - Gets read-only access automatically

      ADMIN:
        - Same page, but click the "Admin" tab
        - Fill in the same fields + "Admin Verification Code"
        - The code is: ADMIN@DEVICE2024
        - Without this code, admin registration is rejected (403 Forbidden)

  ─────────────────────────────────────────────────────────────────────────

  Q8. How does login work?
  ──────────────────────────
  A:  User enters email and password on the /login page.
      The frontend sends a POST request to /api/auth/login.
      The backend:
        1. Looks up the user by email
        2. Verifies the password (it's stored as a hash, not plain text)
        3. Checks the user's role (Admin or User)
        4. Creates a JWT token with the user's info inside
        5. Sends the token back to the frontend

      The frontend stores this token in localStorage and uses it
      for all future API requests.

  ─────────────────────────────────────────────────────────────────────────

  Q9. Where is the password stored? Is it safe?
  ──────────────────────────────────────────────
  A:  Passwords are NEVER stored as plain text.
      ASP.NET Core Identity automatically hashes passwords using
      PBKDF2 algorithm with a random salt before saving to the database.

      So if someone accessed the database, they would see something like:
      "AQAAAAIAAYagAAAAEM..." — which is the hash, not the real password.
      It is computationally impossible to reverse this back to the
      original password.

  ─────────────────────────────────────────────────────────────────────────

  Q10. How long does the login session last?
  ───────────────────────────────────────────
  A:  The JWT token is valid for 120 minutes (2 hours).
      After that, the token expires and the user is automatically
      logged out and redirected to the login page.
      This is configured in appsettings.json under "Jwt:ExpiryMinutes".

  ─────────────────────────────────────────────────────────────────────────

  Q11. What happens if a regular user tries to delete a device?
  ──────────────────────────────────────────────────────────────
  A:  Two levels of protection:

      FRONTEND: The Delete button is not shown to regular users.
                isAdmin is false → the Actions column is hidden entirely.

      BACKEND:  Even if they bypass the UI and call the API directly,
                the [Authorize(Roles="Admin")] attribute on the
                DELETE endpoint will reject the request with
                403 Forbidden.

      So security is enforced on BOTH sides.

  ─────────────────────────────────────────────────────────────────────────

  Q12. What is the admin secret code and where is it stored?
  ───────────────────────────────────────────────────────────
  A:  The secret code is: ADMIN@DEVICE2024
      It is stored in appsettings.json file on the server:
        "AdminRegistrationCode": "ADMIN@DEVICE2024"

      To change it, just update this value in the config file and
      restart the server — no code changes needed.

      In a real production app, this should be stored in an
      environment variable or a secrets manager, not in the config file.


================================================================================
  SECTION 3 — TECHNICAL / HOW IT WORKS QUESTIONS
================================================================================

  Q13. How does the frontend talk to the backend?
  ────────────────────────────────────────────────
  A:  The React frontend communicates with the ASP.NET Core backend
      using HTTP requests (REST API). The frontend runs on port 8080,
      the backend on port 7110.

      Every API call goes through the api.ts file which:
        - Builds the URL (https://localhost:7110/api/...)
        - Adds the JWT token in the Authorization header
        - Sends the request using browser's fetch() function
        - Parses the JSON response
        - Returns the data to the React component

  ─────────────────────────────────────────────────────────────────────────

  Q14. What is CORS and why do you need it?
  ──────────────────────────────────────────
  A:  CORS stands for Cross-Origin Resource Sharing.
      Browsers block JavaScript from making requests to a different
      domain/port than the page itself.

      Our frontend (port 8080) needs to call the backend (port 7110).
      These are different ports, so they're different "origins".

      We configured CORS in Program.cs to explicitly allow requests
      from http://localhost:8080. The server then adds a special header
      in the response: Access-Control-Allow-Origin: http://localhost:8080
      which tells the browser it's safe to allow the request.

  ─────────────────────────────────────────────────────────────────────────

  Q15. What is TanStack Query? Why did you use it?
  ─────────────────────────────────────────────────
  A:  TanStack Query is a data fetching and caching library for React.
      Without it, you'd need to manually write useEffect, useState for
      loading, error, and data for every API call.

      With TanStack Query:
        - useQuery handles GET requests with automatic loading/error states
        - useMutation handles POST/PUT/DELETE
        - Data is automatically cached — same request won't re-fetch
          if the data is still fresh
        - After adding/updating a device, invalidateQueries() refreshes
          the list automatically without full page reload

  ─────────────────────────────────────────────────────────────────────────

  Q16. What is Entity Framework Core?
  ─────────────────────────────────────
  A:  Entity Framework Core (EF Core) is an ORM (Object Relational Mapper).
      It lets us work with the SQL Server database using C# objects
      instead of writing raw SQL.

      Example: Instead of writing:
        SELECT * FROM devices WHERE id = 5
      We write C#:
        await _context.Devices.FindAsync(5)
      EF Core generates and runs the SQL automatically.

  ─────────────────────────────────────────────────────────────────────────

  Q17. What is the difference between Authentication and Authorization?
  ──────────────────────────────────────────────────────────────────────
  A:  Authentication = "Who are you?" — verifying identity
      → Login with email + password → get a JWT token = authenticated

      Authorization = "What can you do?" — verifying permissions
      → Your role is "User" → you can only read, not write = authorized for read only

      In code:
      [Authorize]              = must be authenticated (any logged-in user)
      [Authorize(Roles="Admin")]= must be authenticated AND have Admin role

  ─────────────────────────────────────────────────────────────────────────

  Q18. How does ASP.NET know the user's role from the token?
  ───────────────────────────────────────────────────────────
  A:  When the user logs in, the server puts the role inside the JWT token
      as a "claim". A claim is just a key-value pair.

      The token payload contains: "role": "Admin" (or "User")

      When the next request comes in with that token, ASP.NET's
      UseAuthentication() middleware decodes the token, reads the claims,
      and sets the current user's identity including their role.

      The [Authorize(Roles="Admin")] attribute then checks:
      "Does the current user's role claims include 'Admin'?"
      If yes → allow. If no → 403 Forbidden.


================================================================================
  SECTION 4 — POSSIBLE LIVE CHANGES THEY MAY ASK YOU TO MAKE
================================================================================

  These are easy-to-medium changes you might be asked to do live.
  All of them are quick to implement.

  ──────────────────────────────────────────────────────────────────────────
  CHANGE 1: "Can you change the admin secret code?"
  ──────────────────────────────────────────────────────────────────────────
  WHERE: appsettings.json
  HOW:   Change "AdminRegistrationCode": "ADMIN@DEVICE2024"
         to any new value, e.g., "AdminRegistrationCode": "NEWCODE123"
  TIME:  30 seconds

  ──────────────────────────────────────────────────────────────────────────
  CHANGE 2: "Can you make the token last longer / shorter?"
  ──────────────────────────────────────────────────────────────────────────
  WHERE: appsettings.json
  HOW:   Change "ExpiryMinutes": 120 to e.g. "ExpiryMinutes": 60
  TIME:  30 seconds

  ──────────────────────────────────────────────────────────────────────────
  CHANGE 3: "Can you make the password require at least 8 characters?"
  ──────────────────────────────────────────────────────────────────────────
  WHERE: Program.cs → AddIdentity options
  HOW:   Change options.Password.RequiredLength = 6
         to     options.Password.RequiredLength = 8
  TIME:  1 minute

  ──────────────────────────────────────────────────────────────────────────
  CHANGE 4: "Can you add a new field to the device, like Location?"
  ──────────────────────────────────────────────────────────────────────────
  WHERE: Models/Device.cs → add: public string? Location { get; set; }
         DeviceController.cs → add Location to CreateDeviceRequest,
           UpdateDeviceRequest, and DeviceDto
  TIME:  5 minutes (SQL column needs ALTER TABLE or migration too)

  ──────────────────────────────────────────────────────────────────────────
  CHANGE 5: "Can you make the dashboard show a welcome message with
             the user's name?"
  ──────────────────────────────────────────────────────────────────────────
  WHERE: src/pages/Dashboard.tsx → add: const { user } = useAuth()
         Then display: <h2>Welcome, {user?.fullName || user?.email}</h2>
  TIME:  2 minutes

  ──────────────────────────────────────────────────────────────────────────
  CHANGE 6: "Can you show the role of the user somewhere on screen?"
  ──────────────────────────────────────────────────────────────────────────
  A:  It's already shown — the AppHeader shows an "ADMIN" badge if the
      user is an admin, and a User icon vs Shield icon based on role.
      Just point to it during the demo!

  ──────────────────────────────────────────────────────────────────────────
  CHANGE 7: "Can you prevent users from registering with a weak password
             like '123456'?"
  ──────────────────────────────────────────────────────────────────────────
  WHERE: Program.cs → Identity password options
  HOW:   Set options.Password.RequireUppercase = true
         Set options.Password.RequireNonAlphanumeric = true
         These settings are already there, just change false → true
  TIME:  1 minute

  ──────────────────────────────────────────────────────────────────────────
  CHANGE 8: "Can you change the app name from DeviceCycle to something else?"
  ──────────────────────────────────────────────────────────────────────────
  WHERE: LandingPage.tsx, AppSidebar.tsx, AppHeader, LoginPage, RegisterPage
  HOW:   Find/replace "DeviceCycle" with the new name
  TIME:  3 minutes

  ──────────────────────────────────────────────────────────────────────────
  CHANGE 9: "What if I want Admins to also have a different background color
             to make it obvious who is admin?"
  ──────────────────────────────────────────────────────────────────────────
  WHERE: AppHeader.tsx
  HOW:   Add a conditional class on the header border or user section:
         className={isAdmin ? "border-b border-primary" : "border-b"}
  TIME:  2 minutes

  ──────────────────────────────────────────────────────────────────────────
  CHANGE 10: "Can you show a message on the devices page telling
              Users they have read-only access?"
  ──────────────────────────────────────────────────────────────────────────
  WHERE: src/pages/Devices.tsx
  HOW:   Add after the opening AppLayout tag:
         {!isAdmin && (
           <div className="mb-4 px-3 py-2 text-sm rounded-lg bg-amber-500/10
                text-amber-600 border border-amber-500/20">
             You have read-only access. Contact an admin to make changes.
           </div>
         )}
  TIME:  2 minutes


================================================================================
  SECTION 5 — TRICKY QUESTIONS (BE PREPARED)
================================================================================

  Q19. "What if someone steals the JWT token from localStorage?"
  ──────────────────────────────────────────────────────────────
  A:  That is a valid security concern. If someone gets the token:
      - They can make API calls as that user until it expires (120 min).
      - This is why we keep expiry time short.
      - In production, the solution is to use HttpOnly cookies instead
        of localStorage (HttpOnly cookies can't be read by JavaScript).
      - We can also implement token refresh or token revocation lists.
      - For this demo/project scope, localStorage + short expiry is
        an acceptable approach.

  ─────────────────────────────────────────────────────────────────────────

  Q20. "Why not use session-based authentication instead of JWT?"
  ───────────────────────────────────────────────────────────────
  A:  Session-based auth stores a session on the server.
      With JWT, the server is stateless — no sessions to store or manage.
      This makes JWT better for:
        - APIs consumed by React/mobile apps
        - Scalable systems (no shared session store needed)
      Sessions are better for traditional server-rendered web apps.
      Since our frontend is a React SPA calling a REST API, JWT is
      the more appropriate choice.

  ─────────────────────────────────────────────────────────────────────────

  Q21. "What happens if the database is down?"
  ─────────────────────────────────────────────
  A:  All API calls would fail with a 500 Internal Server Error.
      The frontend's error handling would catch this and display an error.
      In production we would add:
        - Health check endpoints
        - Database connection retry logic
        - Proper error logging (e.g., Serilog)

  ─────────────────────────────────────────────────────────────────────────

  Q22. "Can two admins exist at the same time?"
  ─────────────────────────────────────────────
  A:  Yes, multiple admins can be registered as long as they each use
      the correct admin code and different email addresses.
      There is no limit on the number of admins in the system.

  ─────────────────────────────────────────────────────────────────────────

  Q23. "What is Swagger and why is it in the project?"
  ──────────────────────────────────────────────────────
  A:  Swagger (OpenAPI) is a tool that automatically generates an
      interactive API documentation page.
      In development, visiting https://localhost:7110/swagger shows
      all the API endpoints, their parameters, and lets you test them
      directly in the browser — without needing Postman.

      We also added JWT support to Swagger so you can:
        1. Login via /api/auth/login to get a token
        2. Click "Authorize" in Swagger UI
        3. Paste the token
        4. Test all protected endpoints directly from Swagger

  ─────────────────────────────────────────────────────────────────────────

  Q24. "How is the frontend protected if someone manually types /dashboard?"
  ──────────────────────────────────────────────────────────────────────────
  A:  We have a ProtectedRoute component in App.tsx.
      It checks if the user is stored in AuthContext (from localStorage).
      If there is no logged-in user → it redirects to /login automatically.

      const ProtectedRoute = ({ children }) => {
        const { user } = useAuth();
        return user ? children : <Navigate to="/login" replace />
      }

      So typing /dashboard directly without logging in will always
      redirect to the login page.


================================================================================
  SECTION 6 — QUICK DEMO SCRIPT (WHAT TO SHOW)
================================================================================

  Follow this order during your demo for maximum impression:

  STEP 1: Show the Landing Page (/)
    → "This is the landing page users see first.
       It shows what the app does and has Login/Register options."

  STEP 2: Register a normal User
    → Click "Get Started" → Register page
    → Fill details, click "Register as User"
    → "Normal users get read-only access"

  STEP 3: Register an Admin
    → Click "Admin" tab
    → Fill details + enter code: ADMIN@DEVICE2024
    → "Admins need a secret code — this prevents anyone from
       making themselves admin"

  STEP 4: Login as User → show read-only view
    → Login → go to Devices page
    → "Notice: no Add button, no Edit/Delete buttons.
       Users can only view."

  STEP 5: Logout → Login as Admin → show full access
    → Login with Admin account
    → Go to Devices page
    → "Now we can see Add Device button and Edit/Delete icons.
       The ADMIN badge also appears in the header."

  STEP 6: Add a device (as Admin)
    → Add a device → show it appears in the table
    → "The change log is also recorded automatically"

  STEP 7: Show Change Logs page
    → "Every action is tracked here — created, updated, firmware changes"

  STEP 8: Show Swagger (bonus)
    → Go to https://localhost:7110/swagger
    → "This is the API documentation — backend endpoints are visible here"

================================================================================
  QUICK ANSWERS FOR COMMON ONE-LINERS
================================================================================

  "What database are you using?"
  → SQL Server, accessed through Entity Framework Core ORM.

  "What port does the frontend run on?"
  → http://localhost:8080

  "What port does the backend run on?"
  → https://localhost:7110

  "How do I test the API?"
  → Use Swagger at https://localhost:7110/swagger

  "Is the password encrypted?"
  → Yes, hashed using PBKDF2 with salt by ASP.NET Core Identity.

  "How does logout work?"
  → The JWT token is deleted from localStorage. No server-side call needed.

  "What if I forget the admin code?"
  → Check appsettings.json on the server — it's stored as "AdminRegistrationCode".

  "Can a User be promoted to Admin later?"
  → Currently not in the UI, but it's possible by calling
    UserManager.AddToRoleAsync(user, "Admin") in the backend.

  "Is this app production ready?"
  → The structure is solid and follows best practices. For production,
    we would add HTTPS enforcement, move secrets to environment variables,
    add logging, and possibly use refresh tokens.

================================================================================
  END OF DEMO Q&A GUIDE
================================================================================
